<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <br>
    
    <div id="controls">
      <h3>Vector v1</h3>
      <label>x: <input type="number" id="v1x" value="0"></label>
      <label>y: <input type="number" id="v1y" value="0"></label>
      
      <h3>Vector v2</h3>
      <label>x: <input type="number" id="v2x" value="0"></label>
      <label>y: <input type="number" id="v2y" value="0"></label>
      
      <br><br>
      <button id="drawButton">Draw</button>
      
      <br><br>
      <h3>Operations</h3>
      <label>Operation: 
        <select id="operation">
          <option value="add">Add</option>
          <option value="sub">Subtract</option>
          <option value="mul">Multiply</option>
          <option value="div">Divide</option>
          <option value="magnitude">Magnitude</option>
          <option value="normalize">Normalize</option>
          <option value="angle">Angle between</option>
          <option value="area">Area</option>
        </select>
      </label>
      <label>Scalar: <input type="number" id="scalar" value="1"></label>
      <button id="drawOperationButton">Draw Operation</button>
    </div>
    
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
