<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Drawing Application</title>
    <style>
      button.active {
        background-color: #4CAF50;
        color: white;
      }
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        width: 150px;
        height: 5px;
        background: #ddd;
        outline: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: #666;
        cursor: pointer;
        border-radius: 50%;
      }
      input[type="range"]::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: #666;
        cursor: pointer;
        border-radius: 50%;
        border: none;
      }
    </style>
  </head>

  <body onload="main()">
    <canvas id="gl-canvas" width="600" height="600">
      Please use a browser that supports "canvas"
    </canvas>
    <br>
    
    <div id="controls">
      <button id="btn-clear">Clean Canvas</button>
      
      <br><br>
      <h3>Drawing Mode:</h3>
      <button id="btn-square" class="active">Squares</button>
      <button id="btn-triangle">Triangles</button>
      <button id="btn-circle">Circles</button>
      
      <br><br>
      <h3>Shape Color:</h3>
      <label>Red: 
        <input type="range" id="slider-red" min="0" max="100" value="100">
      </label>
      <label>Green: 
        <input type="range" id="slider-green" min="0" max="100" value="100">
      </label>
      <label>Blue: 
        <input type="range" id="slider-blue" min="0" max="100" value="100">
      </label>
      
      <br><br>
      <h3>Shape Size:</h3>
      <label>Size: 
        <input type="range" id="slider-size" min="1" max="50" value="10">
      </label>
      <span>(Circles)</span>
      <label>SegmentCount: 
        <input type="range" id="slider-segments" min="3" max="64" value="20">
      </label>
      
      <br><br>
      <button id="btn-draw-picture">Draw Picture</button>
      
      <br><br>
      <h3>Reference Drawing:</h3>
      <img src="IMG_7686.jpg" alt="Hand-drawn reference picture" style="max-width: 400px; border: 1px solid #333;">
      
      <br><br>
      <div id="awesome-note">
        <h4>Awesome Feature: Shape Rotation</h4>
        <p>This application includes shape rotation support! You can rotate shapes as you draw them by adjusting the rotation angle slider below. This allows for creating dynamic and varied compositions.</p>
        <label>Rotation Angle (degrees): 
          <input type="range" id="slider-rotation" min="0" max="360" value="0">
        </label>
      </div>
    </div>
    
    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec4 a_Color;
        uniform float u_PointSize;
        varying vec4 v_Color;
        
        void main() {
            gl_Position = a_Position;
            gl_PointSize = u_PointSize;
            v_Color = a_Color;
        }
    </script>
    
    <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 v_Color;
        
        void main() {
            gl_FragColor = v_Color;
        }
    </script>
    
    <script src="Square.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="asg1.js"></script>
  </body>
</html>
